[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/samraspin/Documents/Scalajs/hexatile/target/scala-2.13/hexatile-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 18526 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 2556 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 31276 us[0m
[0m[[0m[0mdebug[0m] [0m[0mDesugarer: Desugar: 243 us[0m
[0m[[0m[0mdebug[0m] [0m[0mDesugarer: 322 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 5756 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 305 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 7 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 1642 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 8878 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 5244 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2354 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 8017 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 138 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 47 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 431 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 868 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 8335 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 288 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 36 -- invalidated: 7[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 87 -- invalidated: 6[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Pre prints: 11[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 12934 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 10122 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
