[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/samraspin/Documents/Scalajs/hexatile/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HexatileApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HexatileApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HexatileApp$$anonfun$setupUI$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HexatileApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HexatileApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HexatileApp$$anonfun$setupUI$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HexatileApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HexatileApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HexatileApp$$anonfun$setupUI$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HexatileApp$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/samraspin/Documents/Scalajs/hexatile/target/scala-2.13/classes.bak[0m
